
# Configuration for MySQL Database
server.port=7000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assessment4
spring.datasource.username=root
spring.datasource.password=Pratik@7362
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate-ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.com=DEBUG


	





